# fpv-ladder-bot

./: .gitignore  DEVELOPER.md  README.md
.github/workflows/: ci.yaml  hosting.yaml
.hosting/: docker-compose.sqlite.yaml  docker-compose.yaml
src/: .gitignore  Directory.Build.props  Directory.Packages.props  FpvLadderBot.sln  FpvLadderBot.sln.DotSettings
src/FpvLadderBot/: FpvLadderBot.csproj  GlobalUsings.cs  HostApplicationBuilderExtensions.cs  Program.cs  appsettings.Development.json
src/FpvLadderBot.Abstract/: FpvLadderBot.Abstract.csproj  IMediatorConsumer.cs
src/FpvLadderBot.Bot/: Actions.cs  Command.cs  FpvLadderBot.Bot.csproj  GlobalUsings.cs  HostApplicationBuilderExtensions.cs  NavigationData.cs  Pipeline.cs
src/FpvLadderBot.Bot.Tests/: CallbackDataSerializationTests.cs  (+2 more)
src/FpvLadderBot.Bot/Attributes/: CommandArgAttribute.cs  CommandAttribute.cs
src/FpvLadderBot.Bot/BackNavigations/: BackNavigation.cs  EmptyNavigation.cs  GetBackNavigationList.cs  GetBackNavigationListConsumer.cs  GetBackNavigationResult.cs  PopBackNavigation.cs  PopBackNavigationConsumer.cs  PushBackNavigation.cs  PushBackNavigationConsumer.cs  ResetBackNavigation.cs  ResetBackNavigationConsumer.cs
src/FpvLadderBot.Bot/Commands/: InitUpdaterJob.cs  InitUpdaterJobConsumer.cs  UpdatePilot.cs  UpdatePilotConsumer.cs
src/FpvLadderBot.Bot/Events/: CallbackReceived.cs  CommandReceived.cs  PilotRatingChanged.cs  PullingServiceActivated.cs  UpdateReceived.cs
src/FpvLadderBot.Bot/Events/CallbackReceivedConsumers/: BackActionCallbackReceivedConsumer.cs  CommandCallbackReceivedConsumer.cs  FindPipelineCallbackReceivedConsumer.cs  SubscriptionControlActionCallbackReceivedConsumer.cs
src/FpvLadderBot.Bot/Events/CommandReceivedConsumers/: FindCommandReceivedConsumer.cs  HelpCommandReceivedConsumer.cs  RescheduleJobConsumer.cs  StartCommandConsumer.cs  StartUpdateJobConsumer.cs  StatCommandReceivedConsumer.cs
src/FpvLadderBot.Bot/Events/CommandReceivedConsumers/Base/: CommandReceivedConsumerBase.cs
src/FpvLadderBot.Bot/Events/PilotRatingChangedConsumers/: NotifySubscribersPilotRatingChangedConsumer.cs
src/FpvLadderBot.Bot/Events/UpdateReceivedConsumers/: PublishCallbackQueryReceivedUpdateReceivedConsumer.cs  PublishCommandReceivedUpdateReceivedConsumer.cs  PublishPipelineCallbackReceivedUpdateReceivedConsumer.cs
src/FpvLadderBot.Bot/Jobs/: UpdatePilotsJob.cs  UpdatePilotsJobConsumer.cs  UpdatePilotsJobConsumerDefinition.cs  UpdatePilotsJobSchedule.cs
src/FpvLadderBot.Bot/PipelineStateMachine/: GetPipelineData.cs  GetPipelineDataRequestConsumer.cs  NoPipelineStateResult.cs  PipelineData.cs  RemovePipelineState.cs  RemovePipelineStateConsumer.cs  SetPipelineData.cs  SetPipelineDataConsumer.cs
src/FpvLadderBot.Bot/Queries/: BotInfo.cs  GetBotInfo.cs  GetBotInfoConsumer.cs  GetPilot.cs  GetPilotConsumer.cs  GetPilotNotFoundResult.cs  GetPilotResult.cs  GetStatistic.cs  GetStatisticsConsumer.cs  GetStatisticsResult.cs  SearchPilots.cs  SearchPilotsConsumer.cs  SearchPilotsResult.cs
src/FpvLadderBot.Bot/Services/: BotInit.cs  PullingService.cs  UpdateHandler.cs
src/FpvLadderBot.Bot/Subscriptions/: AddSubscription.cs  AddSubscriptionConsumer.cs  FindSubscription.cs  FindSubscriptionConsumer.cs  GetSubscriptionsByChatId.cs  GetSubscriptionsByChatIdConsumer.cs  GetSubscriptionsByChatIdResult.cs  RemoveSubscription.cs  RemoveSubscriptionConsumer.cs  SubscriptionFound.cs  SubscriptionNotFound.cs
src/FpvLadderBot.Bot/Utils/: CommandHelpers.cs  PilotLinkFormatter.cs  UserExtensions.cs
src/FpvLadderBot.Database/: FpvLadderBot.Database.csproj  HostApplicationBuilderExtensions.cs  HostExtensions.cs
src/FpvLadderBot.Database.Postgres/: DateTimeOffset.cs  FpvLadderBot.Database.Postgres.csproj  PostgresDbContext.cs
src/FpvLadderBot.Database.Postgres/Migrations/: 20260407123852_Init.Designer.cs  20260407123852_Init.cs  20260407123905_AddQuartz.Designer.cs  20260407123905_AddQuartz.cs  20260414141952_SubscriptionEntityAsIDatedEntity.Designer.cs  20260414141952_SubscriptionEntityAsIDatedEntity.cs  PostgresDbContextModelSnapshot.cs
src/FpvLadderBot.FpvLadderClient/: FpvLadderBot.FpvLadderClient.csproj  FpvLadderClient.cs  GlobalUsings.cs  HostApplicationBuilderExtensions.cs  IFpvLadderClient.cs
src/FpvLadderBot.FpvLadderClient/Models/: Pilot.cs  PilotIndexModel.cs  PilotRating.cs
src/FpvLadderBot/Properties/: launchSettings.json
src/FpvLadderBot/Serilog/: IncludePublicNotNullFieldsPolicy.cs  RegexWithSecretMaskingOperator.cs  SerializeJsonElementPolicy.cs
(+22 files in other folders)
