<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="YamlDotNet" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\FpvLadderBot.Constants\FpvLadderBot.Constants.csproj" />
	</ItemGroup>
</Project>
