<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<RootNamespace>FpvLadderBot</RootNamespace>
		<UserSecretsId>be0ca88b-a304-442d-8934-22183387727d</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup>
		<ContainerRepository>2frogsstudio/fpv-ladder-bot</ContainerRepository>
		<ContainerImageTags Condition="$(ContainerImageTags) == ''">latest</ContainerImageTags>
		<ContainerFamily>noble-chiseled</ContainerFamily>
	</PropertyGroup>

	<ItemGroup>
		<ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/$(ContainerRepository)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.Quartz" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Quartz.Serialization.SystemTextJson" />
		<PackageReference Include="Sentry.Extensions.Logging" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Sensitive" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Formatting.Compact" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FpvLadderBot.Bot\FpvLadderBot.Bot.csproj" />
		<ProjectReference Include="..\FpvLadderBot.Database\FpvLadderBot.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Data\" />
	</ItemGroup>

</Project>
